# java-variant-with-android-flavours

./: README.md  build.gradle  settings.gradle
allopen-annotation/all-open/: build.gradle.kts
allopen-annotation/all-open/src/main/java/com/example/allopen/: TestOnlyOpen.kt
allopen-annotation/none-open/src/main/java/com/example/allopen/: TestOnlyOpen.kt
allopen-annotation/open/src/main/java/com/example/allopen/: Open.kt
app/: build.gradle
app/src/androidTest/java/com/example/javaconfigurations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaconfigurations/: MainActivity.kt  MyClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/java/com/example/javaconfigurations/: MyClassFactory.kt
app/src/staging/java/com/example/javaconfigurations/: MyClassFactory.kt
app/src/test/java/com/example/javaconfigurations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: MyLibClass.kt
