pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Java Configurations"
include ':app'
include ':lib'
include ':allopen-annotation:open', ':allopen-annotation:none-open', ':allopen-annotation:all-open'
